{
  "name": "Matter Lighting App Example",
  "version": "<unknown>",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "bootloader.bin", "offset": 0 },
        { "path": "partition-table.bin", "offset": 32768 },
        { "path": "ota_data_initial.bin", "offset": 61440 },
        { "path": "chip-lighting-app.bin", "offset": 131072 }
      ]
    }
  ]
}
